<!DOCTYPE html>
<html>

<head>
<title>CSSS skill FORM page FOR Players </title>
<style>

body {

    background-image: url("CSam.jpg");
}





a 
{


background-image: url("SDr.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:10px;
padding-left:80px;
padding-right:70px;

  font-size:140%;
  color:white;
}
 

a:hover
{


background-image: url("SDabb.jpg");
   text-decoration:none;

  border-style: double;
  border-width: thick;

padding:15px;
padding-left:80px;
padding-right:70px;

  font-size:145%;
  color:white;
}




</style>


</head>

<body>
<h1 style="background-color:white;color:black;font-size:300%;text-align:center;">Royal Clubs Of FOOTBALL</h1>

<div class="club">
<a href="AAclubaa.html" target="iframe_X" >Club 1</a>




<a href="AAclubab.html" target="iframe_X" >Club 2</a>




<a href="AAclubac.html" target="iframe_X" >Club 3</a>




<a href="AAclubad.html" target="iframe_X" >Club 4</a>




<a href="AAclubae.html" target="iframe_X" >Club 4</a>


</div>
<br>
<br>

<div class="clubb">

<iframe style="border:2px solid grey;background-color:#f2f2f2;"
        src="topclub.mp4" height="300px" width="100%" name="iframe_X">
</iframe>
<br>
<br>
<a href="Rrm.png" target="iframe_Y" >Review 1</a>
<a href="Rbs.png" target="iframe_Y" >Review 2</a>
<a href="Rbm.png" target="iframe_Y" >Review 3</a>
<a href="Rjs.png" target="iframe_Y" >Review 4</a>
<a href="Rcs.png" target="iframe_Y" >Review 5</a>
<br>
<br>

<iframe style="border:2px solid grey;background-color:#f4f4f4;"
        src="topevent.mp4" height="150px" width="90%" name="iframe_Y">
</iframe>


</div>
<br>
<br>

<div class="last">
<a href="AAhome001.html">Go to Home</a>...<h2>
</div>

</body>

</html>
